[Sample_index]
Tn5_1	AAA
Tn5_2	AAT
Tn5_3	AAC
Tn5_4	AAG
Tn5_5	ATA
Tn5_6	ATT
Tn5_7	ATC
Tn5_8	ATG
Tn5_9	ACA
Tn5_10	ACT
Tn5_11	ACC
Tn5_12	ACG
Tn5_13	AGA
Tn5_14	AGT
Tn5_15	AGC
Tn5_16	AGG
Tn5_17	TAA
Tn5_18	TAT
Tn5_19	TAC
Tn5_20	TAG
Tn5_21	TTA
Tn5_22	TTT
Tn5_23	TTC
Tn5_24	TTG
Tn5_25	TCA
Tn5_26	TCT
Tn5_27	TCC
Tn5_28	TCG
Tn5_29	TGA
Tn5_30	TGT
Tn5_31	TGC
Tn5_32	TGG
Tn5_33	CAA
Tn5_34	CAT
Tn5_35	CAC
Tn5_36	CAG
Tn5_37	CTA
Tn5_38	CTT
Tn5_39	CTC
Tn5_40	CTG
Tn5_41	CCA
Tn5_42	CCT
Tn5_43	CCC
Tn5_44	CCG
Tn5_45	CGA
Tn5_46	CGT
Tn5_47	CGC
Tn5_48	CGG
Tn5_49	GAA
Tn5_50	GAT
Tn5_51	GAC
Tn5_52	GAG
Tn5_53	GTA
Tn5_54	GTT
Tn5_55	GTC
Tn5_56	GTG
Tn5_57	GCA
Tn5_58	GCT
Tn5_59	GCC
Tn5_60	GCG
Tn5_61	GGA
Tn5_62	GGT
Tn5_63	GGC
Tn5_64	GGG

[Cell_BC1]
R02_#01	AAACCGG
R02_#02	AAACGTC
R02_#03	AAAGATG
R02_#04	AAATCCA
R02_#05	AAATGAG
R02_#06	AACACTG
R02_#07	AACGTTT
R02_#08	AAGAAGC
R02_#09	AAGCCCT
R02_#10	AAGCTAC
R02_#11	AATCTTG
R02_#12	ACAACAC
R02_#13	ACAGTAT
R02_#14	ACCAAGT
R02_#15	ACCCTAA
R02_#16	ACCCTTT
R02_#17	ACCTCTC
R02_#18	ACGATTG
R02_#19	ACGCAGA
R02_#20	ACGTAAA
R02_#21	ACTACCT
R02_#22	ACTCGGT
R02_#23	ACTGTCG
R02_#24	ACTTATG
R02_#25	AGAAAGG
R02_#26	AGAATCT
R02_#27	AGACATA
R02_#28	AGAGACC
R02_#29	AGCCCAA
R02_#30	AGCTATT
R02_#31	AGGAGGT
R02_#32	AGGGCTT
R02_#33	AGGTGTA
R02_#34	AGTGCTC
R02_#35	AGTGGGA
R02_#36	AGTTACG
R02_#37	ATAAGGG
R02_#38	ATCATTC
R02_#39	ATGGAAC
R02_#40	ATGTGCC
R02_#41	ATTCACC
R02_#42	ATTCGAG
R02_#43	CAAGCCT
R02_#44	CACAAGG
R02_#45	CACCTTA
R02_#46	CAGAGTG
R02_#47	CAGCGAA
R02_#48	CAGGTCA
R02_#49	CATAACT
R02_#50	CATATCG
R02_#51	CATCGAT
R02_#52	CATTACA
R02_#53	CATTTCC
R02_#54	CCAAATG
R02_#55	CCACTTG
R02_#56	CCGGATA
R02_#57	CCGGTTT
R02_#58	CCTAAGA
R02_#59	CCTAGTC
R02_#60	CCTGCAA
R02_#61	CGACGTT
R02_#62	CGAGTAA
R02_#63	CGATTAT
R02_#64	CGTAGCA
R02_#65	CGTCTGA
R02_#66	CTACAGC
R02_#67	CTCAATA
R02_#68	CTCGTTG
R02_#69	CTCTACG
R02_#70	CTTGGGT
R02_#71	GAAACTC
R02_#72	GACTGTC
R02_#73	GATACAG
R02_#74	GCGATCA
R02_#75	GCGTACT
R02_#76	GCTCGAA
R02_#77	GGAAGAA
R02_#78	GGAGATT
R02_#79	GGGCTAA
R02_#80	GGGTATG
R02_#81	GGTAACC
R02_#82	GGTAGTG
R02_#83	GGTGAAA
R02_#84	GTAATCG
R02_#85	GTATAAG
R02_#86	GTCAGAC
R02_#87	GTCCCTT
R02_#88	GTGCCAT
R02_#89	GTGGTCT
R02_#90	GTTCTCC
R02_#91	GTTGCTT
R02_#92	TACCCGA
R02_#93	TAGACGA
R02_#94	TAGTCAC
R02_#95	TCACATC
R02_#96	TCAGCTG
	
[Cell_BC2]
R03_#01	AAACCGG
R03_#02	AAACGTC
R03_#03	AAAGATG
R03_#04	AAATCCA
R03_#05	AAATGAG
R03_#06	AACACTG
R03_#07	AACGTTT
R03_#08	AAGAAGC
R03_#09	AAGCCCT
R03_#10	AAGCTAC
R03_#11	AATCTTG
R03_#12	ACAACAC
R03_#13	ACAGTAT
R03_#14	ACCAAGT
R03_#15	ACCCTAA
R03_#16	ACCCTTT
R03_#17	ACCTCTC
R03_#18	ACGATTG
R03_#19	ACGCAGA
R03_#20	ACGTAAA
R03_#21	ACTACCT
R03_#22	ACTCGGT
R03_#23	ACTGTCG
R03_#24	ACTTATG
R03_#25	AGAAAGG
R03_#26	AGAATCT
R03_#27	AGACATA
R03_#28	AGAGACC
R03_#29	AGCCCAA
R03_#30	AGCTATT
R03_#31	AGGAGGT
R03_#32	AGGGCTT
R03_#33	AGGTGTA
R03_#34	AGTGCTC
R03_#35	AGTGGGA
R03_#36	AGTTACG
R03_#37	ATAAGGG
R03_#38	ATCATTC
R03_#39	ATGGAAC
R03_#40	ATGTGCC
R03_#41	ATTCACC
R03_#42	ATTCGAG
R03_#43	CAAGCCT
R03_#44	CACAAGG
R03_#45	CACCTTA
R03_#46	CAGAGTG
R03_#47	CAGCGAA
R03_#48	CAGGTCA
R03_#49	CATAACT
R03_#50	CATATCG
R03_#51	CATCGAT
R03_#52	CATTACA
R03_#53	CATTTCC
R03_#54	CCAAATG
R03_#55	CCACTTG
R03_#56	CCGGATA
R03_#57	CCGGTTT
R03_#58	CCTAAGA
R03_#59	CCTAGTC
R03_#60	CCTGCAA
R03_#61	CGACGTT
R03_#62	CGAGTAA
R03_#63	CGATTAT
R03_#64	CGTAGCA
R03_#65	CGTCTGA
R03_#66	CTACAGC
R03_#67	CTCAATA
R03_#68	CTCGTTG
R03_#69	CTCTACG
R03_#70	CTTGGGT
R03_#71	GAAACTC
R03_#72	GACTGTC
R03_#73	GATACAG
R03_#74	GCGATCA
R03_#75	GCGTACT
R03_#76	GCTCGAA
R03_#77	GGAAGAA
R03_#78	GGAGATT
R03_#79	GGGCTAA
R03_#80	GGGTATG
R03_#81	GGTAACC
R03_#82	GGTAGTG
R03_#83	GGTGAAA
R03_#84	GTAATCG
R03_#85	GTATAAG
R03_#86	GTCAGAC
R03_#87	GTCCCTT
R03_#88	GTGCCAT
R03_#89	GTGGTCT
R03_#90	GTTCTCC
R03_#91	GTTGCTT
R03_#92	TACCCGA
R03_#93	TAGACGA
R03_#94	TAGTCAC
R03_#95	TCACATC
R03_#96	TCAGCTG
	

[Cell_BC3]
R04_#01	AAACCGG
R04_#02	AAACGTC
R04_#03	AAAGATG
R04_#04	AAATCCA
R04_#05	AAATGAG
R04_#06	AACACTG
R04_#07	AACGTTT
R04_#08	AAGAAGC
R04_#09	AAGCCCT
R04_#10	AAGCTAC
R04_#11	AATCTTG
R04_#12	ACAACAC
R04_#13	ACAGTAT
R04_#14	ACCAAGT
R04_#15	ACCCTAA
R04_#16	ACCCTTT
R04_#17	ACCTCTC
R04_#18	ACGATTG
R04_#19	ACGCAGA
R04_#20	ACGTAAA
R04_#21	ACTACCT
R04_#22	ACTCGGT
R04_#23	ACTGTCG
R04_#24	ACTTATG
R04_#25	AGAAAGG
R04_#26	AGAATCT
R04_#27	AGACATA
R04_#28	AGAGACC
R04_#29	AGCCCAA
R04_#30	AGCTATT
R04_#31	AGGAGGT
R04_#32	AGGGCTT
R04_#33	AGGTGTA
R04_#34	AGTGCTC
R04_#35	AGTGGGA
R04_#36	AGTTACG
R04_#37	ATAAGGG
R04_#38	ATCATTC
R04_#39	ATGGAAC
R04_#40	ATGTGCC
R04_#41	ATTCACC
R04_#42	ATTCGAG
R04_#43	CAAGCCT
R04_#44	CACAAGG
R04_#45	CACCTTA
R04_#46	CAGAGTG
R04_#47	CAGCGAA
R04_#48	CAGGTCA
R04_#49	CATAACT
R04_#50	CATATCG
R04_#51	CATCGAT
R04_#52	CATTACA
R04_#53	CATTTCC
R04_#54	CCAAATG
R04_#55	CCACTTG
R04_#56	CCGGATA
R04_#57	CCGGTTT
R04_#58	CCTAAGA
R04_#59	CCTAGTC
R04_#60	CCTGCAA
R04_#61	CGACGTT
R04_#62	CGAGTAA
R04_#63	CGATTAT
R04_#64	CGTAGCA
R04_#65	CGTCTGA
R04_#66	CTACAGC
R04_#67	CTCAATA
R04_#68	CTCGTTG
R04_#69	CTCTACG
R04_#70	CTTGGGT
R04_#71	GAAACTC
R04_#72	GACTGTC
R04_#73	GATACAG
R04_#74	GCGATCA
R04_#75	GCGTACT
R04_#76	GCTCGAA
R04_#77	GGAAGAA
R04_#78	GGAGATT
R04_#79	GGGCTAA
R04_#80	GGGTATG
R04_#81	GGTAACC
R04_#82	GGTAGTG
R04_#83	GGTGAAA
R04_#84	GTAATCG
R04_#85	GTATAAG
R04_#86	GTCAGAC
R04_#87	GTCCCTT
R04_#88	GTGCCAT
R04_#89	GTGGTCT
R04_#90	GTTCTCC
R04_#91	GTTGCTT
R04_#92	TACCCGA
R04_#93	TAGACGA
R04_#94	TAGTCAC
R04_#95	TCACATC
R04_#96	TCAGCTG
